<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Settings - Hair Salon Booking</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="top-bar">
      <div class="menu-icon">☰</div>
      <input type="text" placeholder="Search" class="search-box" />
      <button class="search-btn">Search</button>
    </header>

    <main class="settings">
      <h1>Settings</h1>

      <div class="profile">
        <div class="info">
          <h2>Profile Info</h2>
          <label>Full names</label>
          <input type="text" placeholder="Text" disabled />
          <label>Email Address</label>
          <input type="email" placeholder="Text" disabled />
          <label>Contact Number</label>
          <input type="tel" placeholder="Text" disabled />
          <button class="edit-btn">Edit</button>
        </div>

        <div class="photo">
          <img src="profile.jpg" alt="Profile" class="avatar" />
          <p class="name">Nicole Qathule</p>
        </div>
      </div>

      <div class="notifications">
        <h2>Notifications</h2>
        <label><input type="checkbox" /> Receive Booking Confirmation via SMS</label>
        <label><input type="checkbox" /> Notify Me When My Stylist is Available</label>
        <label><input type="checkbox" /> Receive Promotions & Discounts</label>
        <label><input type="checkbox" /> Enable Appointment Reminders</label>
      </div>

      <div class="security">
        <h2>Security</h2>
        <button class="change-pass">Change password &gt;</button>
      </div>

      <footer>
        <button class="logout">Logout</button>
      </footer>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
