body {
  font-family: monospace;
  background: #f3f3f3;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background: #fff;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-box {
  padding: 5px;
}

.search-btn {
  padding: 5px 10px;
}

.settings h1 {
  text-align: center;
  margin-top: 20px;
}

.profile {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.info {
  width: 50%;
}

.info input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  background: #f9d6f9;
  border: none;
}

.edit-btn {
  background: hotpink;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
}

.photo {
  text-align: center;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid hotpink;
}

.name {
  font-weight: bold;
}

.notifications,
.security {
  margin-top: 30px;
}

.notifications label,
.security label {
  display: block;
  margin: 10px 0;
}

.change-pass {
  background: purple;
  color: white;
  padding: 8px;
  border: none;
}

.logout {
  margin-top: 20px;
  padding: 10px 20px;
  background: hotpink;
  color: white;
  border: none;
  float: right;
}
